[core]
cache_dir = /var/cache/mopidy
config_dir = /data/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /data/mopidy/local
media_dir = /data/mopidy/media

[m3u]
playlists_dir = /data/mopidy/playlists

[audio]
mixer_volume = 50

[mpd]
enabled = true
hostname = ::
port = 6680

[http]
enabled = true
hostname = ::
port = 8080

[gmusic]
enabled = false
username = none
password = none
all_access = true
bitrate = 320

[spotify]
enabled = false
username = none
password = none
bitrate = 320

[musicbox_webclient]
enabled = true
musicbox = false
on_track_click = PLAY_ALL
